# Trivia-Mania

./: Trivia_App.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: GameSnapshotController.cs  GenericController.cs  WeatherForecastController.cs
API/IService/: IGenericService.cs
API/Properties/: launchSettings.json  serviceDependencies.FinalTriviaManiaAPIApp - Web Deploy.json  serviceDependencies.TriviaManiaAPIFinal - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/FinalTriviaManiaAPI - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/FinalTriviaManiaAPIApp - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
API/Services/: GameSnapshotService.cs  UserService.cs
Trivia_App/: App.razor  Program.cs  Startup.cs  Trivia_App.csproj  _Imports.razor  appsettings.json
Trivia_App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Trivia_App/Components/: ConfirmSettings.razor  DisplayCategories2.razor  DisplayGameLength.razor  Display_Categories.razor  Display_Difficulties.razor  EditUser.razor  GameHistory.razor  Summary.razor  UserHistory.razor  Users.razor  WelcomeMenu.razor
Trivia_App/Data/: AppDbContext.cs  CustomResults.cs  CustomUser.cs  GameSnapshot.cs  Question.cs  Summary.cs  Trivia.cs  Trivia_Categories.cs
Trivia_App/Migrations/: 20210216015727_first.Designer.cs  20210216015727_first.cs  AppDbContextModelSnapshot.cs
Trivia_App/Pages/: DifficultyPage.razor  ErrorPage.razor  Index.razor  MainGameComponent.razor  _Host.cshtml  _ViewImports.cshtml
Trivia_App/Pages/Shared/: Footer.razor  LoginDisplay.razor  _Layout.cshtml
Trivia_App/Properties/: launchSettings.json  serviceDependencies.CTTriviaManiaClient - Web Deploy.json  serviceDependencies.TriviaManiaClient - Web Deploy.json  serviceDependencies.json
Trivia_App/Services/: CategoryService.cs  DifficultyService.cs  DisplayAnswerService.cs  GameLengthService.cs  GrabCurrentUserIDService.cs  LifelineService.cs  QuestionService.cs  ScoringService.cs  ShuffleService.cs  SummaryService.cs  WelcomeService.cs
Trivia_App/Shared/: MainLayout.razor  NavMenu.razor
Trivia_App/wwwroot/css/: site.css
Trivia_App/wwwroot/imgs/: UltraHDBG.jfif
(+45 files in other folders)
