<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f7b28309-da99-4521-b388-a5b10764d43c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trivia_App\Trivia_App.csproj" />
  </ItemGroup>


</Project>
